plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
    implementation 'androidx.annotation:annotation:1.4.0'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        versionCode 4
        versionName '4.0'
        minSdkVersion 14
        targetSdkVersion 33
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
        resources.srcDir 'src'
        res.srcDir 'res'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    if (project.hasProperty('keyStoreFile')) {
        android.signingConfigs.release.storeFile = file(keyStoreFile)
    }

    if (project.hasProperty('keyStorePassword')) {
        android.signingConfigs.release.storePassword = keyStorePassword
    }

    if (project.hasProperty('keyStoreKeyAlias')) {
        android.signingConfigs.release.keyAlias = keyStoreKeyAlias
    }

    if (project.hasProperty('keyStoreKeyPassword')) {
        android.signingConfigs.release.keyPassword = keyStoreKeyPassword
    }
}